server {
    listen 80;
    server_name localhost;

    root /var/www/public; # Đường dẫn đến thư mục public của Laravel trong container

    index index.php index.html;

    # Định nghĩa cách xử lý yêu cầu đến ứng dụng Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Xử lý các file PHP thông qua PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Bảo vệ các file nhạy cảm
    location ~ /\.ht {
        deny all;
    }
}
